<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Audio using JavaScript</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        body{
            background: black;
        }
        
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            height: 500px;
            width: 800px;
            margin: auto;
            background: url(./guitar-gfb44ac2cb_1920.jpg) no-repeat center center/cover;
        }

        .btn button{
            width: 140px;
            margin: 23px;
            padding: 12px;
            background-color: aqua;
            border-radius: 12px;
            font-size: 1.2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Playing Audio using JavaScript</h1>
    <div class="container">
        <div class="btn">
            <button id="play">Play</button>
        </div>
        <div class="btn">
            <button id="pause">Pause</button>
        </div>
    </div>

    <!-- Javascript -->
    <script>
        let play = document.getElementById('play');
        let pause = document.getElementById('pause');
        let audio = new Audio('song1.mp3');

        play.addEventListener('click', ()=>{
            audio.play();
        })
        pause.addEventListener('click', ()=>{
            audio.pause();
        })
    </script>
</body>
</html>